{
    "name": "system3d/ifc2json",
    "description": "Convert IFC files into JSON",    
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "php": ">=5.5.9",
        "symfony/var-dumper": "^3.1"
    },
    "authors": [
        {
            "name": "Luciano",
            "email": "tonetlds@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
             "System3D\\IFC2JSON" : "src/"
        }
    },        
    "autoload-dev": {
        "psr-0": {
            "System3D\\IFC2JSON" : "src/"
        }
    },
    "minimum-stability": "dev"
}
